# Smart Waste Management

*Has 4 different Services*

1. Ethereum Blockchain
2. Telegram Bot, interacts with Telegram app and SWM Server
3. SWM Server, interacts with Ethereum Blockchain
4. SGB Simulation, interacts with SWM Server
